bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U

set -g mouse on

setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#[fg=white]#[bg=red][#W]#[bg=green]#[fg=black]#F"
